FROM python:3.6 as django_builder

# Install requirements.
COPY requirements/ /requirements
RUN pip install -r /requirements/base.txt

# Copy source code.
COPY backend/ /src

WORKDIR /src

RUN export SECRET_KEY=secret && \
    export DATABASE_URL="django.db.backends.sqlite3:///db.sqlite3" && \
    export ALLOWED_HOSTS=['127.0.0.1'] && \
    export STATIC_ROOT=$(DJANGO_SETTINGS_MODULE=bokstaever.conf.settings.base python -c "from django.conf import settings; print(settings.STATIC_ROOT)") && \
    python manage.py collectstatic --noinput && \
    if [ "$STATIC_ROOT" != "$(readlink -f /static-root)" ]; then mv "$STATIC_ROOT" /static-root; fi


FROM node:10.7.0-alpine as node_builder

COPY frontend /src

WORKDIR /src

RUN yarn && yarn build


FROM abiosoft/caddy:0.10.6

COPY --from=django_builder /static-root /srv/backend
COPY --from=node_builder /src/dist /srv/frontend
COPY Caddyfile /etc/Caddyfile
