# DJANGO BUILDER #
FROM python:3.6 as django_builder

# Install requirements.
COPY requirements/ /requirements
RUN pip install -r /requirements/base.txt

# Copy source code.
COPY server/ /src

WORKDIR /src

RUN python manage.py collectstatic --noinput

WORKDIR /
RUN wget https://github.com/sass/dart-sass/releases/download/1.10.1/dart-sass-1.10.1-linux-x64.tar.gz
RUN tar -xvf dart-sass-1.10.1-linux-x64.tar.gz

WORKDIR /src/static/css
RUN /dart-sass/sass style.scss:style.css brevlada.scss:brevlada.css
RUN rm *.scss


# VUE BUILDER #
FROM alpine:latest as vue_builder

COPY dashboard/ /src

# Install yarn to compile dashboard
RUN apk update && apk add --no-cache yarn

WORKDIR /src

RUN yarn && \
    yarn build


# CADDY IMAGE #
FROM abiosoft/caddy:no-stats

# Copy django's static files
COPY --from=django_builder /src/static /srv/server

# Copy vue's static files
COPY --from=vue_builder  /src/dist /srv/dashboard

COPY Caddyfile /etc/Caddyfile
