FROM python:3.6 as builder

# Install requirements.
COPY requirements/ /requirements
RUN pip install -r /requirements/base.txt

# Copy source code.
COPY src/ /src

WORKDIR /src

RUN export SECRET_KEY=secret && \
    export DATABASE_URL="django.db.backends.sqlite3:///db.sqlite3" && \
    export ALLOWED_HOSTS=['127.0.0.1'] && \
    export STATIC_ROOT=$(DJANGO_SETTINGS_MODULE=bokstaever.conf.settings.base python -c "from django.conf import settings; print(settings.STATIC_ROOT)") && \
    python manage.py collectstatic --noinput && \
    if [ "$STATIC_ROOT" != "$(readlink -f /static-root)" ]; then mv "$STATIC_ROOT" /static-root; fi

WORKDIR /

RUN wget https://github.com/sass/dart-sass/releases/download/1.10.1/dart-sass-1.10.1-linux-x64.tar.gz
RUN tar -xvf dart-sass-1.10.1-linux-x64.tar.gz

WORKDIR /static-root/css

RUN /dart-sass/sass icons.scss:icons.css dashboard.scss:dashboard.css style.scss:style.css
RUN rm *.scss

FROM abiosoft/caddy:0.10.6
COPY --from=builder /static-root /var/www
COPY Caddyfile /etc/Caddyfile
