FROM python:3.6 as django_builder

# Install requirements.
COPY requirements/ /requirements
RUN pip install -r /requirements/base.txt

# Copy source code.
COPY server/ /src

WORKDIR /src

RUN export SECRET_KEY=secret && \
    export DATABASE_URL="django.db.backends.sqlite3:///db.sqlite3" && \
    export ALLOWED_HOSTS=['127.0.0.1'] && \
    export CORS_ORIGIN_WHITELIST="example.com" \
    export STATIC_ROOT=$(DJANGO_SETTINGS_MODULE=bokstaever.conf.settings.base python -c "from django.conf import settings; print(settings.STATIC_ROOT)") && \
    python manage.py collectstatic --noinput

WORKDIR /
RUN wget https://github.com/sass/dart-sass/releases/download/1.10.1/dart-sass-1.10.1-linux-x64.tar.gz
RUN tar -xvf dart-sass-1.10.1-linux-x64.tar.gz

WORKDIR /src/static
RUN /dart-sass/sass style.scss:style.css
RUN rm *.scss

FROM abiosoft/caddy:no-stats

# Install yarn to compile dashboard later with correct environment
RUN apk update && apk add --no-cache yarn

COPY --from=django_builder /src/static /srv/server

COPY compile.sh /etc/compile.sh
RUN chmod u+x /etc/compile.sh

COPY dashboard/ /srv/src

COPY Caddyfile /etc/Caddyfile
