# DJANGO BUILDER
FROM python:3.8 as django_builder

COPY requirements/ /requirements
COPY src/ /src

# Install requirements.
RUN pip install -r /requirements/base.txt

# Collect static files
WORKDIR /src

# Mock external template/static folder
RUN mkdir -p bundle/static/

# Download static dependencies
RUN python manage.py install_dependencies ../requirements/static.json

# Collectstatic
RUN python manage.py collectstatic --noinput

# CADDY IMAGE
FROM abiosoft/caddy:no-stats

# Copy django's static files
# Only /srv/static/admin and /srv/static/dashboard are used
COPY --from=django_builder /src/static /srv/static

COPY Caddyfile /etc/Caddyfile
