[pytest]
DJANGO_SETTINGS_MODULE = bokstaever.conf.settings.base
flakes-ignore =
  bokstaever/migrations/* ALL
pep8ignore =
  bokstaever/migrations/* ALL
filterwarnings =
  ignore::DeprecationWarning

addopts =
  --cov=bokstaever --cov=frontend --cov=api
  --flakes
  --pep8
