server {
    listen  80;
    client_max_body_size 50M;

    location /media {
        alias /srv/media;
    }

    location /static/dashboard {
        alias /srv/static/dashboard;
    }

    location /static/admin {
        alias /srv/static/admin;
    }

    location /static {
        alias /srv/bundle/static;
    }

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
    }
}
